img {
  border-radius: 5px;
}

h1, h3 {
  font-family: "Oswald", sans-serif;
}

h2, h4 {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}



.hide {
display: none ;
}

.about-section {
  padding: 6rem 0 0;
  background-image: url(/initial-developments/src/assets/images/about-background.webp), linear-gradient(rgb(227 207 207 / 92%), rgb(229 217 217 / 71%));;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-position-y: center;
  background-position-x: center;
  border-bottom: 8px black solid;
}
/* Portfolio section */


.portfolio-header {
  background-image: url(/initial-developments/src/assets/images/anime-trueno.webp);
  padding-top: 10rem;
  height: 750px;
  background-size: cover;
  border-bottom: 8px black solid;
  background-position-x: center;
  background-position-y: bottom;
  width: auto;
}

.portfolio-heading {
  position: relative;
  display: flex;
  top: 300px;
  left: 80px;
}

.portfolio-heading img {
width: 62%;
}

#portfolio {
  background-image: url(/initial-developments/src/assets/images/portfolio-background.webp);
  background-size: contain;
}

.img-fluid {
  border: 1px black solid;
  border-radius: 3px;
}

.main-portfolio-img {
  height: 245px;
  box-shadow: 9px 8px #999;
  cursor: pointer;
  max-width: 100%;
  border: 3px grey groove;
}

.main-portfolio-img:active {
box-shadow: 0 5px #666;
transform: translateY(4px);
}

/* About section */
.about-details-section {
  background-image: url(/initial-developments/src/assets/images/about-me-background.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  height: 765px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.about-text {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  color: #27ff00;
  max-width: 400px;
  padding-top: 35px;
  line-height: 32px;
}

.about-flash {
  width: 500px;
  padding-top: 6px;
  color:#f2f;
  -webkit-animation: flash linear 1s infinite;
  animation: flash linear 1s infinite;
}
@-webkit-keyframes flash {
  0% { opacity: 1; } 
  50% { opacity: .1; } 
  100% { opacity: 1; }
}
@keyframes flash {
  0% { opacity: 1; } 
  50% { opacity: .1; } 
  100% { opacity: 1; }
}

.about-img-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* Footer */
.footer {
  background-color: #84857F;
  padding-top: 5rem;
  padding-bottom: 5rem;
  color: #fff;
}

.copyright {
  background-color: #252925;
}

/* Profile section */


/* Shopify page */



.shopify-portfolio {
background-color: #f6f8f3;
}

.shopify-section {
margin: 25px;
}

.shopify-card {
padding: 15px 15px 0px 15px;
border: 2px #99c14f solid;
cursor: pointer;
}

.shopify-card p {
font-size: 15px;
}

.shopify-card .card-title {
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-weight: 500;
font-style: normal;
font-size: 22px;
padding: 0;
min-height: 53px;
}

.shopify-back {
text-decoration: none;
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
color: #030304;
padding-left: 10px;
}

.shopify-header {
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
background: linear-gradient(171deg, rgba(229, 239, 213, 1) 0%, rgba(87, 199, 133, 1) 48%, rgba(104, 237, 182, 0.54) 100%);
}

.shopify-header-image {
padding: 15px 0px 5px 15px;
float: left;
margin-right: 8px;
width: 120px;
height: 120px;
}

.shopify-header-text {
font-size: 15px;
margin: 20px;
font-weight: 500;
text-align: justify;
color: #333c3c;
padding-right: 15px;
}

.shopify-header-text p {
margin: 0;
font-weight: 600;
padding-right: 15px;
}

.shopify-modal-body {
position: relative;
flex: 1 1 auto;
}

.shopify-modal-content {
top: 120px;
padding: 5px;
}

.back-container {
display: flex;
flex-direction: row;
justify-content: flex-start;
margin-left: 20px;
padding-top: 15px;
}



@media screen and (min-width: 1200px) {
.portfolio-heading {
  left: 110px;
}
}

@media screen and (min-width: 1160px) {
.portfolio-header {
    height:1100px;
}
}

@media screen and (max-width: 1199px) {
.circle-lid {
  width: 114%;
}
}

@media screen and (max-width: 991px) {
.circle-lid {
  width: 122%;
}

.portfolio-heading {
  top: 335px;
  left: 65px;
}
}

@media screen and (min-width: 769px) {
  .masthead-avatar {
      padding-top: 120px!important;
  }
  .shopify-header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 15px;
  }

  .shopify-header-image {
    width: 160px;
    height: 160px;
    margin: 20px;
  }

  .shopify-header-text {
    font-size: 20px;
    padding-right: 20px;
  }
}
@media screen and (max-width: 768px) {
  .navbar-brand {
      margin-right: 5px;
  }

  .col-6 {
      width: 100%;
  }
  .masthead-avatar {
      max-width: 70%;
  }

  .portfolio-header {
      padding-top: 10rem;
      height: 600px;
      display: flex;
      flex-direction: column;
      background-size: cover;
  }

  .portfolio-item {
    background-color: white;
  }

  

  .portfolio-heading {
    display: flex;
      width: 100%;
      height: 30px;
      top: 180px;
      left: 40px;
  }

  .circle-lid {
    width: 137%;
    height: 115%;
    left: -38px;
    top: -40px;
  }

  .back-button {
    left: 15px;
    top: 165px;
    width: 65px;
    height: 65px;
    padding: 15px;
  }

  .main-portfolio-img {
      padding: 10px;
      height: auto;
  }

  .portfolio-item {
      display: flex;
      flex-direction: column;
      width: 90%;
  }

  .about-me img {
      max-width: 100%;
  }

  .masthead-heading {
      font-size: 4rem;
  }

  .masthead-subheading {
      font-size: 2rem;
  }

  .details-box {
      max-width: 70%;
      margin-bottom: 10px;
  }

  .about-details-section {
      background-position-y: bottom;
      max-width: 530px;
      height: 630px;
      margin: auto;
  }

  .about-me {
      position: absolute;
      top: 840px;
  }

  .about-text {
      font-size: 20px;
      max-width: 50%;
      padding-top: 20px;
      line-height: 22px;
  }

  .about-flash {
      max-width: 330px;
      padding-top: 105px;
  }

}

@media screen and (max-width: 550px) {
  .about-details-section {
      max-width: 360px;
      height: 400px;
  }

  .about-flash {
      max-width: 210px;
      padding-top: 45px;
  }

  .about-text {
      font-size: 13px;
      line-height: 18px;
  }

  .masthead-heading {
      font-size: 2.5rem;
  }

  .masthead-subheading {
      font-size: 1.5rem;
  }
  
  .masthead-title {
      font-size: 1rem;
  }

  .masthead-heading, .masthead-subheading {
      text-shadow: 2px 3px 3px black;
      -webkit-text-stroke: 1.25px black;
  }

  .masthead-title {
      -webkit-text-stroke: 1px black;

  }

  .portfolio-header {
      padding-top: 8.5rem;
      height: 410px;
  }

  .details-box {
      max-width: 90%;
      justify-content: space-around;
  }
  
}

@media screen and (max-width: 450px) {

  .circle-lid {
    width: 152%;
  }

  .details-box {
      flex-direction: column;
      max-width: 70%;
      padding: 15px
  }

  .my-details {
      padding: 15px;
  }

  .about-section {
      padding: 4rem 0 0;
  }

  .screen-container {
    max-width: 365px;
    left: 4px;
  }
  .gameboy-container {
    max-width: 375px;
  }

  .screen-container .screen-headline {
    width: 350px;
      left: 121%;
  }

  .screen-container .screen-headline span {
    left: 72px;
  }

  .cross-container {
    left: 18px;
  }

  .buttons-a-b {
    right: 30px;
    height: 75px;
    width: 175px;
  }

  .buttons-a-b .button-a, .buttons-a-b .button-b {
    height: 60px;
    width: 60px;
  }

  .screen-container .screen {
    width: 295px;
    left: 60%;
  }

  .screen-container .battery-light span {
    font-size: 8px;
  }
}

@media screen and (max-width: 359px) {
  .portfolio-heading {
    top: 115px;
    left: 35px;
  }

  .circle-lid {
    top: -10px;
  }

  .about-details-section {
      max-width: 340px;
      height: 420px;
  }

  .about-flash {
      max-width: 175px;
      padding-top: 90px;
  }

  .left-panel {
      height: 200px;
  }

  .middle-panel {
      height: 190px;
      margin-top: 5px;
  }

  .right-panel {
      height: 200px;
  }

  .circle-lid {
      width: 190px;
      height: 185px;
      left: -26px;
  }

  .back-button {
      top: 150px;
      left: 25px;
      width: 50px;
      height: 45px;
      padding: 6px;
  }
}